<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
        *{
            float: left;
        }

        body{
            background-color: #F5F5F5;
        }

        .left{
            width: 340px;
            height: 800px;
            /* border: 1px solid pink; */
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 30px;
            margin-right: 20px;
        }

        .left > img{
            width: 340px;
            height: 770px;
        }

        .right{
            width: 1100px;
            height: 800px;
            /* border: 1px solid black; */
            margin-top: 20px;
            margin-bottom: 30px;
            margin-right: 20px;
        }

        .inner{
            width: 250px;
            height: 370px;
            /* border: 1px solid pink; */
            margin-bottom: 30px;
            margin-right: 20px;
            background-color: white;
        }

        .pic{
            width: 250px;
            height: 270px;
            /* border: 1px solid pink; */
        }
        
        .pic > img{
            width: 250px;
            height: 270px;
        }

        .inner > div{
            width: 250px;
            text-align: center;
            margin-bottom: 10px;
            display: block;
        }

        .top{
            width: 100%;
            height: 50px;
            /* border: 1px solid pink; */
        }

        .t-left{
            width: 100px;
            height: 50px;
            /* border: 1px solid pink; */
            text-align: center;
            margin-top: 0px;
            margin-left: 20px;
        }

        .t-right{
            float: right;
            margin-right: 60px;
        }

        .phone_list{
            display: block;
            width: 1500px;
            height: 900px;
            /* border: 1px solid pink; */
        }
    </style>
</head>
<body>
    <div id="phone_list" class="phone_list">
        <div id="top" class="top">
            <div id="t-left" class="t-left"><p>手机</p></div>
            <div id="t-right" class="t-right"><p>查看更多</p></div>
        </div>
        <div id="left" class="left"><img src="images/ad1.png" alt=""></div>
        <div id="right" class="right">
            <div id="inner" class="inner" v-for="item in phoneList">

                <div id="pic" class="pic"><img :src="item.img" /></div>
                <div id="title" class="title">{{item.title}}</div>
                <div id="des" class="des" style="color: #AAAAAA;font-size: 14px;">{{item.des}}</div>
                <div id="price" class="price" style="color: #FFAA33;">{{item.price}}</div>
            </div>

        </div>
    </div>
    
    <script>
    const phone_list = Vue.createApp({
            data(){
                return{
                    phoneList: [
                        { id: "100081", img: 'images/phone1.png', title:'Redmin K50 电竞版', des:'全线拉满的冷血旗舰', price:'3299元起'}, 
                        { id: "100082", img: 'images/phone2.png', title:'Xiaomin 12 Pro', des:'全新骁龙8│2K AMOLED屏幕', price:'4699元起'}, 
                        { id: "100083", img: 'images/phone3.png', title:'Xiaomin 12', des:'全新骁龙8 5000万主摄', price:'3699元起'},
                        { id: "100084", img: 'images/phone4.png', title:'Xiaomin 12X', des:'骁龙870|5000万主摄', price:'2999'},
                        { id: "100085", img: 'images/phone5.png', title:'Xiaomin 11 青春活力版', des:'轻薄5G，内外皆出彩', price:'1899元起'},
                        { id: "100086", img: 'images/phone6.png', title:'Redmi Note 11 Pro系列', des:'三星AMOLED高刷屏', price:'1799元起'},
                        { id: "100087", img: 'images/phone7.png', title:'Redmi Note 11 5G', des:'5000mAhz大电池', price:'1199元起'},
                        { id: "100088", img: 'images/phone8.png', title:'Redmi Note 11 4G', des:'5000mAhz大电池', price:'969元起'},
                    ],
                }
            },
        }).mount("#phone_list")
    </script>
</body>
</html>